# ----------- APPLICATION PRESET -----------
APPLICATION_PRESET=PRODUCTION
# SUPERADMIN_PASSWORD=thisisasuperadminpassword
# SECRET_KEY=thisisasupersecretkeythatshouldnotbeusedinproduction

# -------------- DATABASE ENV --------------
DATABASE_URL=postgres://username:password@localhost/rchan
TEST_DATABASE_URL=postgres://username:password@localhost/rchan_test

# -------------- LOGGING ENV ---------------
RUST_LOG=rchan_backend=info,actix_web=info