# ----------- APPLICATION PRESET -----------
APPLICATION_PRESET=DEBUG
SUPERADMIN_PASSWORD=thisisasuperadminpassword
SECRET_KEY=thisisasupersecretkeythatshouldnotbeusedinproduction

# -------------- DATABASE ENV --------------
DATABASE_URL=postgres://username:password@localhost/writer_heaven

# -------------- LOGGING ENV ---------------
RUST_LOG=rchan_backend=debug,actix_web=debug