{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'wh_app_bin'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=wh_app_bin",
                    "--package=wh_app_bin"
                ],
                "filter": {
                    "name": "wh_app_bin",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'wh_app_bin'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=wh_app_bin",
                    "--package=wh_app_bin"
                ],
                "filter": {
                    "name": "wh_app_bin",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'wh_app_lib'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=wh_app_lib"
                ],
                "filter": {
                    "name": "wh_app_lib",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'wh_app_migration'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=wh_app_migration"
                ],
                "filter": {
                    "name": "wh_app_migration",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'wh_app_migration'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=wh_app_migration",
                    "--package=wh_app_migration"
                ],
                "filter": {
                    "name": "wh_app_migration",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'wh_app_migration'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=wh_app_migration",
                    "--package=wh_app_migration"
                ],
                "filter": {
                    "name": "wh_app_migration",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}