install:
	@npm install

run: install lint
	@npm run dev

lint:
	@npm run lint

build:
	@npm run build

grpc:
	@protoc -I=../../proto/ ../../proto/writer_heaven.proto --js_out=import_style=commonjs,binary:./src/proto --grpc-web_out=import_style=typescript,mode=grpcweb:./src/proto


.PHONY: install run lint build grpc